<!--1️⃣ code CSS below -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.js-btn{

font-family: Roboto, sans-serif;
font-weight: 46;
font-size: 14px;
color: #000000;
background-color: #e0e638;
padding: 10px 18px;
border: solid #e0e638 0px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 5px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction:row-reverse;
align-items: center;
cursor: pointer;
}

.js-btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #e0e638;
color: #0066cc;
border: solid 0px #0066cc;
}

</style>

<!-- 2️⃣code HTML below -->

<button class="js-btn">Javascript <img onclick="location.href='https://developer.mozilla.org/fr/docs/Web/JavaScript';" value="Go to Javascripy doumentation" src="https://www.svgrepo.com/show/341951/js.svg" style="width:19px; margin-left:0px; margin-right:3px; flex-direction: row-reverse;"></button>